 body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 100px;
    padding: 20px;
    background-image: url() ;
    background-repeat: no-repeat;
    background-size: cover;
 }

 h2{
    font-size: 14px;
    text-align: center;
    color: #1f7429;
    animation:puls 1.5s infinite;
 }

 .container{
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.348);
    backdrop-filter: blur(10px);
    background: rgba(255,255, 255, 0.207);
 }

 label{
    display: block;
    margin-bottom: 5px;
 }

 input,textarea{
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #092408;
    border-radius: 5px;
    background-color: black;
 }

 button{
    padding: 10px 20px;
    background-color: #1f7429;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor:pointer;
 }

 button:hover{
    background-color: #092408;
 }